C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\bin\Debug\net7.0\Task1.0.exe
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\bin\Debug\net7.0\Task1.0.deps.json
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\bin\Debug\net7.0\Task1.0.runtimeconfig.json
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\bin\Debug\net7.0\Task1.0.dll
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\bin\Debug\net7.0\Task1.0.pdb
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.AssemblyInfo.cs
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.dll
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\refint\Task1.0.dll
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.pdb
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\Task1.0.genruntimeconfig.cache
C:\Users\User\Desktop\GB_LESON\GB_LESSONS_\Task1.0\obj\Debug\net7.0\ref\Task1.0.dll
